@import "/src/styles/utilities/variables";
@import "/src/styles/utilities/mixins";

:host ::ng-deep {
    .range-picker {
        .mat-form-field-infix {
            display: flex;
            align-items: center;
            padding: 0;
        }
        .mat-form-field-wrapper {
            padding-bottom: 0;
        }
    }
    .mat-button .mat-button-wrapper > * {
        vertical-align: unset;
    }
}

:host {
    display: flex;
    flex-direction: column;
    // height: 100%;
}

.button {
    min-width: 0 !important;
    flex-shrink: 0 !important;
    background-color: $Clinic-white !important;
    box-shadow: 0px 4px 50px 0px rgba(5, 51, 84, 0.05);
}

.month-btn {
    width: 35px !important;
    height: 35px !important;
}

.week {
    width: 21px !important;
    height: 21px !important;
    img {
        height: 12px !important;
    }
}
.month {
    border-radius: 50px;
    border: 1px solid rgba(24, 164, 225, 0.3);
    color: $accent-color;
    font-size: 18px;
    padding: 6px 26px;
}
.accent {
    color: $accent-color;
}
.extended-select {
    width: 100%;
    max-width: 320px;
}

.day-select {
    width: 110px !important;
}

// bottom panel
.bottom-pannel {
    flex-grow: 1;
    overflow-y: auto;
    min-height: 400px;

    // position: relative;
    // margin-left: 102px;

    &-layer {
        position: relative;
        font-size: 0.85rem;
        overflow: auto;
        // height: max-content;
        width: max-content;
    }

    &-rside {
        flex-grow: 1;
        overflow: hidden;
        overflow-x: auto;

        display: flex;
        flex-direction: column;
    }
}

.rside-slice {
    flex-grow: 1;
    min-width: 150px;
    position: relative;
}

// tooblar
.toolbar-wrapper {
    z-index: 9;
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    position: sticky;
    top: 0px;
    // margin-left: 117.5px;
}

.toolbar-slice {
    // width: 100%;
    border-right: 1px solid lighten(#d1d6dc, 15%);
    max-width: 150px;
    width: max-content;
    height: 60px;
}

.toolbar {
    background-color: #fafafa;
    transition: 0.3s;
    cursor: pointer;
    font-size: 16px;
    background: #fff;
    box-shadow: 0 3px 5px 0 rgba(164, 173, 186, 0.05);
    // height: max-content;
    line-height: normal;
    font-size: 0.8rem;

    // avatar
    .avatar {
        width: 40px;
        height: 40px;
        font-size: 22px;
        background: #3977c4;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #67768c;
        i {
            color: #fff;
        }
    }

    &:hover {
        background: #f5f4f4;
    }
}

// calendar
.time-display-wrapper {
    display: flex;
    height: 24px;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 2;
    overflow: auto;
    height: max-content;
    //padding-left: 85px;
}
.time-display-wrapper::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.time-display {
    background: #fff;
    display: flex;
    justify-content: center;
    // flex-grow: 1;
    height: max-content;
    min-width: 100px;
}

.time-item {
    background-size: 8px 8px;
    background-color: $Clinic-white;
    color: transparent;
    cursor: pointer;
    position: relative;
    min-width: 100px;
    border: 1px solid $Clinic-gray;
    &:first-child {
        // border-top: 1px solid #d1d6dc;
    }

    &.workingTime {
        background: #fff;
    }
    .time-viewer {
        color: rgba(5, 51, 84, 0.3);
    }
    &:hover .time-viewer {
        background-color: #ebf5fd;
    }
}

.booked {
    position: absolute;
    font-size: 12px;
    width: 100px;
    height: 60px;
    color: $Clinic-green;
    border-radius: 5px;
}

.red {
    background-color: $Clinic-light-red;
}

.green {
    background-color: $Clinic-light-green;
}

.ft-size-14 {
    font-size: 14px;
}

.light-green {
    color: $Clinic-green;
}
.gray {
}
// deep
::ng-deep {
    // action menu
    .calendar-mat-menu .mat-menu-item {
        border-bottom: 1px solid #f4f4f4;
        &:last-child {
            border-bottom: 0px;
        }
    }

    .calendar-actions-menu {
        .mat-menu-item {
            text-align: center;
        }
    }

    // person menu
    .person-menu {
        &.mat-menu-panel {
            width: 260px !important;
        }
        .mat-menu-item {
            line-height: 40px;
            height: 40px;
        }
    }
}

.no-appointment {
    justify-content: center;
    align-items: center;
    margin-left: 0;
}

// tooltip
.tooltip {
    background-color: #fff;
    width: 100%;
    max-width: 330px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(164, 173, 186, 0.25) !important;
    position: fixed;

    &.hidden {
        visibility: hidden;
    }
}

.appointment-height {
    height: 60px;
}

.appointment {
    position: sticky;
    left: 0;
    height: max-content;
    padding-top: 24px;
    margin-top: -24px;
    background: #fff;
    justify-content: flex-end !important;
    z-index: 5;
    position: absolute;
}

.calendar-container {
    min-height: 400px;
    font-size: 14px;
    // position: relative;
}

.text-color {
    color: $text-color;
}
.ft-size-18 {
    font-size: 18px;
}

.edit-btn {
    background-color: $Clinic-gray !important;
    color: $accent-color !important;
}

.delete-btn {
    background-color: $Clinic-light-red !important;
    color: $Clinic-white !important;
}
.delete {
    text-align: right;
    position: absolute;
    cursor: pointer;
    span {
        width: 18px !important;
        height: 16px;
        display: inline-flex;
        text-align: center;
        background-color: #ffffff;
        border-radius: 50%;
        justify-content: center;
        color: $Clinic-red;
    }
}
.selected {
    background-color: blue;
}
